IAAS=azure
JUMPBOX_RG=testPCFJUMPBOX
JUMPBOX_NAME=testpcfjumpbox
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_ID=redacted
AZURE_CLIENT_SECRET=redacted
AZURE_REGION=westeurope
AZURE_SUBSCRIPTION_ID=redacted
AZURE_TENANT_ID=redacted
PCF_PIVNET_UAA_TOKEN=redacted
ENV_NAME=testpcf
ENV_SHORT_NAME=testpcfname
OPS_MANAGER_IMAGE="ops-manager-2.4-build.142.vhd"
PCF_DOMAIN_NAME="xxx.com"
PCF_SUBDOMAIN_NAME="pcfazuretest"
PCF_PAS_VERSION=2.4.1
PCF_OPSMAN_USERNAME=opsman
PCF_NOTIFICATIONS_EMAIL="xxx@example.com"
PAS_AUTOPILOT="FALSE"
NET_16_BIT_MASK="10.20"
SMTP_ADDRESS=""
SMTP_IDENTITY="a"
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_PORT=""
SMTP_STARTTLS=""
USE_SELF_CERTS="TRUE"
BRANCH=testing
ARTIFACTS_LOCATION="https://raw.githubusercontent.com/bottkars/pcf-jump-azure/${BRANCH}"
VMSIZE="Standard_DS2_v2"
PAS_EDITION="srt"
OPS_MANAGER_IMAGE_REGION="westeurope"